SimpleGrblGui/Main.xaml

<Window   xmlns:Usercontrols="clr-namespace:VhR.SimpleGrblGui.Usercontrols" 
          x:Class="VhR.SimpleGrblGui.Main"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          Title="VhR CNC" >

    <Grid Name="Maingrid" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="MenuRow"/>
            <RowDefinition Height="*" Name="ContentRow"/>
            <RowDefinition Height="auto" Name="MessageboxRow"/>
            <RowDefinition Height="Auto" Name="StatusBarRow"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem  Header="_File">
                <MenuItem x:Name="Menu_open" Header="Open" Click="Menu_open_Click" />
            </MenuItem>
            <MenuItem x:Name="Menu_Settings" 
                      Header="_Settings" 
                      Click="Menu_Settings_Click"
                      IsEnabled="{Binding SettingsMenuEnabled}"/>
            <MenuItem x:Name="Menu_Camera" 
                      Header="_Camera" 
                      Click="Menu_Camera_Click"
                      />
        </Menu>

        <Grid Grid.Row="1" Name="ContentGrid"  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Usercontrols:GcodeControl  Grid.Column="0" 
                                        Margin="0 0 2 0"                    
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        Panel.ZIndex="2"/>

            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="1"/>
            
            <Usercontrols:ViewportControl  Grid.Column="2"/>

            <Usercontrols:CoordinatesControl    Grid.Column="3" 
                                                Margin="0 0 2 0"                    
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                Panel.ZIndex="2"/>
        </Grid>

        <Usercontrols:MessageControl Grid.Row="2"/>
        <Usercontrols:StateControl Grid.Row="3"/>

    </Grid>
</Window>
