SimpleGrblGui/Usercontrols/CoordinatesControl.xaml

<UserControl x:Class="VhR.SimpleGrblGui.Usercontrols.CoordinatesControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vhr="clr-namespace:VhR.SimpleGrblGui.Classes"
			 mc:Ignorable="d"    >

    <UserControl.Resources>
        <vhr:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        
        
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel>
                            <TextBlock FontFamily="Segoe Ui Dark" 
                                       HorizontalAlignment="Center"  
                                       Foreground="Black" Text="{TemplateBinding Content}" 
                                       FontSize="12" 
                                       FontWeight="Bold" 
                                       Margin="0,0,0,2" />
                            <BulletDecorator Grid.Column="0" 
                                             Background="Transparent" 
                                             HorizontalAlignment="Center"  >
                                <BulletDecorator.Bullet>
                                    <Grid Width="14" Height="14" >
                                        <Ellipse x:Name="Border" Fill="Transparent" StrokeThickness="1" Stroke="Black" />
                                        <Ellipse x:Name="CheckMark" Margin="4" Fill="Black"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="White" />
                                <!--<Setter TargetName="Border" Property="Stroke" Value="Black" />
                                <Setter TargetName="Border" Property="StrokeThickness" Value="4" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>


    <Grid Margin="0 10 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label BorderBrush="Black"
				BorderThickness="0.5"
			   ToolTip="Current rate in mm/min"
				   Grid.Row="0" 
				  FontSize="16" 
				   FontWeight="Bold" 
				   Margin="2 0"  
				   Content="{Binding FeedRate}"/>

        <DockPanel Grid.Row="1" Margin="0 5 0 2">
            <Button Command="{Binding DecreaseFeed10}"
					Width="40"
					IsEnabled="{Binding FeedRateButtonsEnabled}"
					Content="-10%" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					Background="{x:Null}"/>
            <Button Command="{Binding DecreaseFeed1}"
					Width="40"
					IsEnabled="{Binding FeedRateButtonsEnabled}"
					Content="-1%" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					Background="{x:Null}"/>
            <Button Command="{Binding SetFeed100}"
					Width="40"
					IsEnabled="{Binding FeedRateButtonsEnabled}"
					Content="100%" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					Background="{x:Null}"/>
            <Button Command="{Binding IncreaseFeed1}"
					Width="40"
					IsEnabled="{Binding FeedRateButtonsEnabled}"
					Content="+1%" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					Background="{x:Null}"/>
            <Button Command="{Binding IncreaseFeed10}"
					Width="40"
					IsEnabled="{Binding FeedRateButtonsEnabled}"
					Content="+10%" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					Background="{x:Null}"/>
        </DockPanel>

        <Border Grid.Row="2"
				Margin="2 3 2 5"
                BorderBrush="Black"
                BorderThickness="0.5"
                >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Name="MaxSpeedValue" 
				   Grid.Row="0" 
				   Content="{Binding ElementName=FeedRate,Path=Value}"
                      ContentStringFormat="Jogspeed = {0:0} mm/min" 
				   FontSize="12"  
                   FontWeight="Bold"
				   Margin="5 0" />
                <Slider Name="FeedRate" 
					Grid.Row="1"  
					Minimum="1" 
                        Value="1000"
					Maximum="{Binding MaxFeedRate}"
					SmallChange="1" 
					TickPlacement="Both" 
					TickFrequency="100"   
                        IsEnabled="{Binding ZeroButtonsEnabled}"
					Margin="10 0 10 10"/>
            </Grid>

        </Border>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
					Grid.Row="1" 
					Content="X" 
					ToolTip="Set Work-X zero"
					Command="{Binding SetXWorkToZero}"
					FontSize="35" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					IsEnabled="{Binding ZeroButtonsEnabled}"
					Background="{x:Null}"/>
            
            <Label Grid.Column="1" 
				   Grid.Row="1" 
				   FontSize="24" 
				   FontWeight="Bold" 
				  
				   Content="{Binding WPOS.X}" 
				   ToolTip="Workposition X" 
				   HorizontalAlignment="Right" 
				   ContentStringFormat="{}{0:000.000}" 
				   Padding="10 0 5 0"/>
            <Label Grid.Column="1" 
				   Grid.Row="1" 
				   FontSize="16" 
				   FontWeight="Bold" 
				   Content="{Binding MPOS.X}" 
				   ToolTip="Machineposition X" 
				   ContentStringFormat="{}{0:000.000}" 
				   HorizontalAlignment="Right" 
				   Padding="0 30 5 0"/>



            <Border Grid.Column="1" 
                    Grid.Row="1" 
                    BorderBrush="Black" 
                    BorderThickness="0.5" 
                    CornerRadius="0 0 0 0"
                    Margin="1 2 2 2" 
                     />

            <Button Grid.Column="1" 
					Grid.Row="1" 
					Name="XCorrect" 
					Height="25" 
					Width="15"
					Content="C" 
					ToolTip="Correct in X-direction and set work-X zero"
					FontSize="15" 
					FontWeight="Bold" 
					VerticalAlignment="Bottom" 
					HorizontalAlignment="Left" 
					Margin="4 2 2 5" 
					 IsEnabled="{Binding ZeroButtonsEnabled}"
                    Command="{Binding SetCorrectedXWorkToZero}"
                    
					Background="{x:Null}"   />
            

            <Button Grid.Column="2" 
					Grid.Row="1" 
					Name="Right" 
					Content="+" 
                    ToolTip="Jog in right-direction (X+)"
					FontSize="15" 
					FontWeight="Bold" 
					Margin="1.2,2,1.2,31" 
					Background="{x:Null}" 
					PreviewMouseLeftButtonDown="Right_PreviewMouseLeftButtonDown" 
					PreviewMouseLeftButtonUp="ButtonJogCancel" 
					IsEnabled="{Binding JogButtonsEnabled}"   />
            <Button Grid.Column="2" 
					Grid.Row="1" 
					Name="Left" 
					Height="27" 
					Content="-" 
                    ToolTip="Jog in left-direction (X-)"
					FontSize="15" 
					FontWeight="Bold" 
					VerticalAlignment="Bottom" 
					Margin="1 1 1 2" 
					Background="{x:Null}" 
					Command="{Binding JogLeft}" 
					PreviewMouseLeftButtonUp="ButtonJogCancel"
					PreviewMouseLeftButtonDown="Left_PreviewMouseLeftButtonDown" 
					IsEnabled="{Binding JogButtonsEnabled}"  />
            <Button Grid.Column="0" 
					Grid.Row="2" 
					Content="Y" 
					   ToolTip="Set Work-Y zero"
					Command="{Binding SetYWorkToZero}"
					IsEnabled="{Binding ZeroButtonsEnabled}"
					FontSize="35" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					Background="{x:Null}"/>
            <Label Grid.Column="1" 
				   Grid.Row="2"  
				   FontSize="24" 
				   FontWeight="Bold" 
				   Content="{Binding WPOS.Y}" 
				   ToolTip="Workposition Y" 
				   HorizontalAlignment="Right" 
				   ContentStringFormat="{}{0:000.000}" 
				   Padding="10 0 5 0"/>
            <Label Grid.Column="1" 
				   Grid.Row="2"   
				   FontSize="16" 
				   FontWeight="Bold" 
				   HorizontalAlignment="Right" 
				   Content="{Binding MPOS.Y}" 
				   ToolTip="Machineposition Y" 
				   ContentStringFormat="{}{0:000.000}" 
				   Padding="0 30 5 0"/>
            <Border Grid.Column="1" 
                    Grid.Row="2" 
                    BorderBrush="Black" 
                    BorderThickness="0.5" 
                    CornerRadius="0 0 0 0"
                    Margin="1 2 2 2" 
                     />
            <Button Grid.Column="1" 
					Grid.Row="2" 
					Name="YCorrect" 
					Height="25" 
					Width="15"
					Content="C" 
					 ToolTip="Correct in Y-direction and set work-Y zero"
					FontSize="15" 
					FontWeight="Bold" 
					VerticalAlignment="Bottom" 
					HorizontalAlignment="Left" 
					Margin="4 2 2 5" 
					 IsEnabled="{Binding ZeroButtonsEnabled}"
                     Command="{Binding SetCorrectedYWorkToZero}"
					Background="{x:Null}"   />
            <Button Grid.Column="2" 
					Grid.Row="2" 
					Name="Forward" 
					Height="27" 
					Content="+" 
                      ToolTip="Jog in Forward-direction (Y+)"
					FontSize="15" 
					FontWeight="Bold" 
					VerticalAlignment="Top" 
					Margin="1 2 1 1" 
					Background="{x:Null}" 
					PreviewMouseLeftButtonDown="Forward_PreviewMouseLeftButtonDown" 
					PreviewMouseLeftButtonUp="ButtonJogCancel" 
					IsEnabled="{Binding JogButtonsEnabled}"  />
            <Button Grid.Column="2" 
					Grid.Row="2" 
					Name="Back" 
					Height="27" 
					Content="-"
                    ToolTip="Jog in Back-direction (Y-)"
					FontSize="15" 
					FontWeight="Bold" 
					VerticalAlignment="Bottom" 
					Margin="1.2,0,0,2" 
					Background="{x:Null}" 
					HorizontalAlignment="Left" 
					Width="28" 
					PreviewMouseLeftButtonDown="Back_PreviewMouseLeftButtonDown" 
					PreviewMouseLeftButtonUp="ButtonJogCancel"
					IsEnabled="{Binding JogButtonsEnabled}"  />
            <Button Grid.Column="0" Grid.Row="3" 
					Content="Z" 
					 ToolTip="Set Work-Z zero"
					Command="{Binding SetZWorkToZero}"
					IsEnabled="{Binding ZeroButtonsEnabled}"
					FontSize="35" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					Background="{x:Null}"/>
            <Label Grid.Column="1" 
					   Grid.Row="3" 
					   FontSize="24" 
					   FontWeight="Bold" 
						Content="{Binding WPOS.Z}" 
					   HorizontalAlignment="Right" 
					   ToolTip="Workposition Z" 
					   ContentStringFormat="{}{0:000.000}" 
					   Padding="10 0 5 0"/>
            <Label Grid.Column="1" 
					   Grid.Row="3" 
					   FontSize="16" 
					   FontWeight="Bold" 
					   HorizontalAlignment="Right" 
					 Content="{Binding MPOS.Z}" 
					   
					   ToolTip="Machineposition Z" 
					   ContentStringFormat="{}{0:000.000}" 
					   Padding="0 30 5 0"/>
            <Border Grid.Column="1" 
                    Grid.Row="3" 
                    BorderBrush="Black" 
                    BorderThickness="0.5" 
                    Margin="1 2 2 2" 
                   CornerRadius="0 0 0 0"
                     />
            <Button Grid.Column="1" 
					Grid.Row="3" 
					Name="ZCorrect" 
					Height="25" 
					Width="15"
					Content="C" 
					   ToolTip="Correct in Z-direction and set work-Z zero"
					FontSize="15" 
					FontWeight="Bold" 
					VerticalAlignment="Bottom" 
					HorizontalAlignment="Left" 
					Margin="4 2 2 5" 
					 IsEnabled="{Binding ZeroButtonsEnabled}"
                     Command="{Binding SetCorrectedZWorkToZero}"
					Background="{x:Null}"   />
            <Button Grid.Column="2" 
					Grid.Row="3" 
					Name="Up" 
					Height="27" 
					Content="+" 
                    ToolTip="Jog in Up-direction (Z+)"
					FontSize="15" 
					FontWeight="Bold" 
					VerticalAlignment="Top" 
					Margin="1 2 1 1" 
					Background="{x:Null}" 
					PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" 
					PreviewMouseLeftButtonUp="ButtonJogCancel" 
					IsEnabled="{Binding JogButtonsEnabled}"  />
            <Button Grid.Column="2" 
					Grid.Row="3" 
					Name="Down" 
					Height="27" 
					Content="-" 
                     ToolTip="Jog in Down-direction (Z-)"
					FontSize="15" 
					FontWeight="Bold" 
					VerticalAlignment="Bottom" 
					Margin="1,0,0,2" 
					Background="{x:Null}" 
					HorizontalAlignment="Left" 
					Width="28" 
					PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" 
					PreviewMouseLeftButtonUp="ButtonJogCancel" 
					IsEnabled="{Binding JogButtonsEnabled}"  />
        </Grid>


        <Grid Grid.Row="5" Margin="0 5 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <RadioButton Grid.Column="0"
                         GroupName="WorkCoordinateGroup"
                         Name="G54"
                         IsEnabled="{Binding WorkCoordinateButtonsEnabled}"
                         Style="{StaticResource RadioButton}"
                         Content="G54"
                         IsChecked="{Binding CurrentWorkCoordinate, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='G54'}"
                    />
            <RadioButton Grid.Column="1"
                          GroupName="WorkCoordinateGroup"
                         Name="G55"
                         IsEnabled="{Binding WorkCoordinateButtonsEnabled}"
                         Style="{StaticResource RadioButton}"
                         Content="G55"
                         IsChecked="{Binding CurrentWorkCoordinate, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='G55'}"
                    />
            <RadioButton Grid.Column="2"
                          GroupName="WorkCoordinateGroup"
                         Name="G65"
                         IsEnabled="{Binding WorkCoordinateButtonsEnabled}"
                         Style="{StaticResource RadioButton}"
                         Content="G56"
                         IsChecked="{Binding CurrentWorkCoordinate, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='G56'}"
                    />
            <RadioButton Grid.Column="3"
                          GroupName="WorkCoordinateGroup"
                         Name="G57"
                         IsEnabled="{Binding WorkCoordinateButtonsEnabled}"
                         Style="{StaticResource RadioButton}"
                         IsChecked="{Binding CurrentWorkCoordinate, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='G57'}"
                         Content="G57"
                    />
            <RadioButton Grid.Column="4"
                          GroupName="WorkCoordinateGroup"
                         Name="G58"
                         IsEnabled="{Binding WorkCoordinateButtonsEnabled}"
                         Style="{StaticResource RadioButton}"
                         Content="G58"
                         IsChecked="{Binding CurrentWorkCoordinate, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='G58'}"
                    />
            <RadioButton Grid.Column="5"
                          GroupName="WorkCoordinateGroup"
                         Name="G59"
                         IsEnabled="{Binding WorkCoordinateButtonsEnabled}"
                         Style="{StaticResource RadioButton}"
                         Content="G59"
                         IsChecked="{Binding CurrentWorkCoordinate, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='G59'}"
                    />
        </Grid>


        <Grid Grid.Row="7" Margin="0 5 0 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
					Content="Home" 
					ToolTip="Find Machine Home"
					FontSize="15" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					IsEnabled="{Binding HomingCycleEnabled}"
                    Command="{Binding RunHomingcycle}"
					Background="{x:Null}"/>

            <Button Grid.Column="1" 
					Content="Work" 
					ToolTip="Find Work Zero"
					FontSize="15" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					IsEnabled="{Binding ZeroButtonsEnabled}"
                    Command="{Binding GoToWorkZero}"
					Background="{x:Null}"/>

            <Button Grid.Column="2" 
					Content="Spindle" 
					ToolTip="Spindle"
					FontSize="15" 
					FontWeight="Bold" 
					Margin="2 2 2 2"  
					IsEnabled="{Binding SpindleButtonEnabled}"
                    Command="{Binding ToggleSpindle}"
					Background="{x:Null}" />

            

        </Grid>
       
    </Grid>
</UserControl>
