SimpleGrblGui/Usercontrols/GcodeControl.xaml

<UserControl x:Class="VhR.SimpleGrblGui.Usercontrols.GcodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >

   
        <DataGrid   Name="GcodeGrid" 
                    ItemsSource="{Binding Gcode}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"  
                    HeadersVisibility="None"
                    EnableRowVirtualization="True"
                      
                    AutoGenerateColumns="False" 
                    SelectionUnit="FullRow"  
                    CanUserSortColumns="False" 
                    GridLinesVisibility="None"
                    Background="Transparent"
                    RowBackground="Transparent"
                      
                    BorderThickness="0"
                   
                    FontSize="11" 
                    FontWeight="Bold" 
                    CanUserResizeRows="False"
                    SelectionMode="Single"
                    >
         
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gcode" Binding="{Binding Index}" CanUserSort="False"  IsReadOnly="True" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gcode" Binding="{Binding Raw}" CanUserSort="False"  IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Grbl-Response" 
                                    Binding="{Binding Response}" 
                                    CanUserSort="False" 
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Response}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
</UserControl>
