SimpleGrblGui/Usercontrols/GcodeControl.xaml

<UserControl x:Class="VhR.SimpleGrblGui.Usercontrols.GcodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid  Grid.Row="1"
                    Name="GcodeGrid" 
                    ItemsSource="{Binding Gcode}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"  
                    HeadersVisibility="None"
                    EnableRowVirtualization="True"
                     
                    VerticalScrollBarVisibility="Hidden"
                      
                    AutoGenerateColumns="False" 
                    SelectionUnit="FullRow"  
                    CanUserSortColumns="False" 
                    GridLinesVisibility="None"
                    Background="Transparent"
                    RowBackground="Transparent"
                      
                    BorderThickness="0"
                    Height="auto" 
                    FontSize="11" 
                    FontWeight="Bold" 
                    CanUserResizeRows="False"
                    MouseEnter="GcodeGrid_MouseEnter"
                    MouseLeave="GcodeGrid_MouseLeave"
                    Margin=" 0 0 0 0"
                    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gcode" Binding="{Binding Index}" CanUserSort="False"  IsReadOnly="True" >
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Response}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gcode" Binding="{Binding Raw}" CanUserSort="False"  IsReadOnly="True">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Response}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Grbl-Response" Binding="{Binding Response}" 
                                    MaxWidth="100" CanUserSort="False" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Response}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</UserControl>
