SimpleGrblGui/Usercontrols/StateControl.xaml

<UserControl x:Class="VhR.SimpleGrblGui.Usercontrols.StateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle" >
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{Binding Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0"  Orientation="Horizontal">
            <Label  Content="{Binding QueuedSize}" Margin="0 0 10 0"/>
            <Label  Content="{Binding State}"/>
        </StackPanel>
        
        
        <Label Grid.Column="1" 
               Content="{Binding StateMessage}"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal"  Visibility="{Binding GrblCommandVisibility }" Width="auto" Margin="0 0 100 0">
            <TextBox x:Name="commandBox" 
                       Width="150" Margin="5" 
                     BorderThickness="1"
                     BorderBrush="Black"
                    	Background="{x:Null}"/>

            <Button  
                Style="{StaticResource ButtonStyle}"
                Content="Send" 
                FontWeight="Bold" 
                CommandParameter="{Binding Text, ElementName=commandBox}"
                Command="{Binding GrblCommand}"
                Background="{x:Null}" 
                Padding="5 0 5 0"
                />
        </StackPanel>

        <Button Grid.Column="3" 
                Style="{StaticResource ButtonStyle}"
                Content="{Binding ActionText}" 
                FontWeight="Bold" 
                 Padding="5 0 5 0"
                Command="{Binding ActionCommand}"
                Background="{x:Null}"
                Visibility="{Binding ActionVisibility }" />
        <Button Grid.Column="4" 
                Name="ResetButton"
                FontWeight="Bold" 
                 Padding="5 0 5 0"
                Style="{StaticResource ButtonStyle}"
                Content="Reset" 
                Background="{x:Null}"
                Click="ResetButton_Click"/>

        <Button Grid.Column="5" 
                Name="GcodeButton"
                FontWeight="Bold" 
                 Padding="5 0 5 0"
                Style="{StaticResource ButtonStyle}"
                Content="Start" 
                Background="{x:Null}"
                 IsEnabled="{Binding StartGcodeEnabled}" 
                Click="GcodeButton_Click"/>

    </Grid>
</UserControl>

