SimpleGrblGui/Usercontrols/ViewportControl.xaml

<UserControl x:Class="VhR.SimpleGrblGui.Usercontrols.ViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VhR.SimpleGrblGui.ViewModels"
             xmlns:helix="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ViewportViewModel />
    </UserControl.DataContext>

    <helix:Viewport3DX
                Name="GcodeView"
                ShowCoordinateSystem="True"
                ShowCameraInfo="False"
                ShowCameraTarget="False"
                ShowViewCube="True"
        
                TextBrush="Gray"
                UseDefaultGestures="False"
            
                Background="Transparent"
                BackgroundColor="Transparent"
                Title="{Binding Title}"
                SubTitle="{Binding SubTitle}"
                Camera="{Binding Camera}"
                RenderTechnique="{Binding RenderTechnique}"
                EffectsManager="{Binding EffectsManager}"
           >

        <helix:Viewport3DX.InputBindings>
            <KeyBinding Command="helix:ViewportCommands.ZoomExtents" Gesture="Control+E" />
            <MouseBinding Command="helix:ViewportCommands.Rotate" Gesture="RightClick" />
            <MouseBinding Command="helix:ViewportCommands.Pan" Gesture="MiddleClick" />
        </helix:Viewport3DX.InputBindings>
 

        <helix:LineGeometryModel3D Name="Machinespace" Geometry="{Binding MachineSpace}" Color="Gray" Thickness="0.5"/>
        <helix:LineGeometryModel3D Name="Workspace" Geometry="{Binding WorkSpace}" Color="Green"/>
        <helix:LineGeometryModel3D Name="Routercut" Geometry="{Binding RouterCut}" Color="Blue"/>
        <helix:LineGeometryModel3D Name="Routermove" Geometry="{Binding RouterMove}" Color="Red"/>
        <helix:LineGeometryModel3D Name="Currentposition" Geometry="{Binding CurrentPosition}" Color="Black"/>
        <helix:LineGeometryModel3D Name="processed" Geometry="{Binding Processed}" Color="LightGray"/>

    </helix:Viewport3DX>

</UserControl>
